# ZLog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liompei/zlog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liompei/zlog/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liompei/zlog/: ExampleUnitTest.java
zlog/: build.gradle
zlog/src/main/: AndroidManifest.xml
zlog/src/main/java/com/liompei/zlog/: BaseLog.java  JsonLog.java  Util.java  XmlLog.java  Z.java
